<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Expanding flex cards</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="container">
            <div class="img-container"><img src="https://www.wallpapertip.com/wmimgs/66-667930_best-landscape.jpg" alt="landscape1"></div>
            <div class="img-container"><img src="https://images.unsplash.com/photo-1528920304568-7aa06b3dda8b?ixlib\u003drb-1.2.1\u0026ixid\u003deyJhcHBfaWQiOjEyMDd9\u0026w\u003d1000\u0026q\u003d80" alt="landscape2"></div>
            <div class="img-container"><img src="https://images.unsplash.com/photo-1524260855046-f743b3cdad07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2001&q=80" alt="landscape3"></div>
            <div class="img-container"><img src="https://images.unsplash.com/photo-1523978591478-c753949ff840?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="landscape4"></div>
        </section>
    </body>

</html>