html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}

section.container {
    flex: 0 1 32.4vw;
    max-width: 54vw;
    height: 35vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

div.img-container {
    display: flex;
    flex: 0 0 6vw;
    margin: 0 0.5vw;
    border-radius: 5px;
    box-shadow: 0 0 0.6vw 0.6vw rgb(0, 0, 0, 0.17);
    overflow: hidden;
    background-color: black;
    justify-content: center;
}

div.img-container:hover {
    flex-grow: 1;
}

img {
    height: 100%;
}