<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Media Queries Playground</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="mq-width">MQ Width:</section>
        <section class="mq-height">MQ Height:</section>
        <section class="mq-ar">MQ Aspect Ratio:</section>
    </body>

</html>