@media (min-width: 601px) {
    section.mq-width::after {
        content: ' Viewport width is larger than 600px';
        font-size: inherit;
        color: #085F0E;
    }
}

@media (min-height: 601px) {
    section.mq-height::after {
        content: ' Viewport height is larger than 600px';
        font-size: inherit;
        color: #085F0E;
    }
}

@media (min-aspect-ratio: 8/5) {
    section.mq-ar::after {
        content: ' Aspect Ratio is larger than 8/5';
        font-size: inherit;
        color: #085F0E;
    }
}