html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
}

html * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 3rem 10rem;
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 0;
    margin: 0.4rem;
}

figure {
    border: 2px solid black;
    padding: 0.7%;
    box-shadow: 0px 0px 50px gray;
}

figure:nth-of-type(1) {
    width: 17%;
    margin: 0 0 1rem 1rem;
}

figure:nth-of-type(2) {
    width: 25%;
    margin: 0 1rem 1.5rem 0;
}

figure>img {
    vertical-align: middle;
    width: 100%;
}

h1,
h2 {
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-clear {
    clear: both;
}