<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Input Addon - Flexbox</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <form action="/login" method="POST">
            <fieldset>
                <legend>Login</legend>
                <div class="flex">
                    <div class="form-field">
                        <label for="name">Username</label>
                        <p>
                            <i class="fas fa-user"></i>
                            <input type="text" name="Name" id="name">
                        </p>
                    </div>
                    <div class="form-field">
                        <label for="password">Password</label>
                        <p>
                            <i class="fas fa-key"></i>
                            <input type="password" name="Password" id="password">
                        </p>
                    </div>
                    <div class="form-field">
                        <p>
                            <input type="submit" value="Login">
                        </p>
                    </div>
                </div>
            </fieldset>
        </form>

    </body>

</html>