@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 100;
}

form {
    display: inline-block;
    margin-top: 2rem;
    margin-left: 7rem;
    width: 28rem;
}

form>fieldset,
form>fieldset>legend {
    border: 2px solid darkgray;
    border-radius: 6px;
}

form>fieldset {
    padding: 3rem 1.3rem 1.3rem 1.3rem;
    height: 22rem;
}

form>fieldset>legend {
    padding: 1rem 7rem 1rem 1rem;
    border-radius: 6px;
    margin-left: -1.35rem;
}

label {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 0.3rem;
}

div.flex {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

div.flex>* {
    display: inline-block;
    width: 100%;
}

input {
    display: inline-block;
    width: 100%;
    height: 3rem;
    border-radius: 6px;
    border: 2px solid lightgray;
}

.form-field>p {
    position: relative;
}

.fas {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

input[type="submit"] {
    width: 3rem;
    height: 1.3rem;
    border-radius: 3px;
}

form>fieldset>legend,
input[type="submit"] {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.6);
}

.form-field:hover {
    color: green;
}

.form-field:hover input {
    border-color: green;
}