@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* constants (from problem description) */
:root {
    --card-background-color: rgb(255, 255, 255);
    --card-button-background-color: rgb(0, 153, 0);
}

/* mobile first css */
html {
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

section.card {
    margin: 5rem auto;
    position: relative;
    width: 70vw;
    background-color: var(--card-background-color);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

section.card>div:nth-child(1)>img {
    width: 100%;
}

section.card>div:nth-child(2) {
    padding: 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
}


section.card>div>h4 {
    margin-bottom: 1em;
    font: 1em/1.2 Georgia, serif;
    font-weight: bold;
}

section.card>div>p {
    font-family: Helvetica, sans-serif;
}

section.card>div>a {
    margin-top: 4rem;
    align-self: flex-end;
    text-decoration: none;
    color: white;
    background-color: var(--card-button-background-color);
    border-radius: 3px;
    padding: 0.5rem;
}

@media (min-width: 600px) {
    section.card {
        margin: 5rem 3rem;
        width: 420px;
    }
}

@media (min-width: 1200px) {
    section.card {
        width: 630px;
    }
}

@media (min-width: 1800px) {
    section.card {
        width: 840px;
    }
}