html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

html * {
    box-sizing: border-box;
}

body {
    margin: 5rem;
    background-color: rgb(238, 238, 238);
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 0;
    margin: 0.4rem;
}

img:nth-of-type(1) {
    width: 27%;
    margin: 0 0 1rem 1rem;
    float: right;
}

img:nth-of-type(2) {
    width: 27%;
    margin: 0 1rem 1.5rem 0;
    float: left;
}

img {
    border: 2px solid black;
    padding: 1%;
    vertical-align: middle;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3 {
    clear: both;
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.float-left {
    float: left;
}

.float-right {

    float: right;

}

.float-clear {
    clear: both;
}

main.float-left {
    width: 70%;
    margin: 0;
    padding-right: 1%;

}

aside.float-right {
    width: 30%;
    margin: 0;
    padding-left: 6%;

}

li {
    list-style-type: square;
}

li>a {
    text-decoration: none;
    color: rgb(30, 122, 37);
}

blockquote {
    font-family: Georgia, serif;
    margin: 0;
    width: 40%;
    padding-left: 1rem;
    font-style: italic;
    color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid rgba(0, 0, 0, 0.3);
}

p.float-left {
    margin: 0;
    width: 60%;
    padding-right: 1rem;
}

p.right {
    text-align: right;
}