html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    margin-top: 2rem;
}

body {
    background-color: rgb(238, 238, 238);
}

p.site-title {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 1rem 0;
    padding: 1rem 0;
}

div.page {
    margin: 0 auto;
    width: 86vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

hr {
    margin-bottom: 1rem;
}

h1,
h2,
h3 {
    clear: both;
    font-family: Georgia, serif;
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem 0;
}

img:nth-of-type(1) {
    width: 27%;
    margin: 0 0 1rem 1rem;
    float: right;
}

img:nth-of-type(2) {
    width: 32%;
    margin: 0 1rem 2rem 0;
    float: left;
}

img {
    border: 2px solid black;
    padding: 1%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-clear {
    clear: both;
}

li {
    list-style-type: square;
}

li>a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

blockquote {
    font-family: Georgia, serif;
    margin: 0;
    width: 40%;
    padding-left: 1rem;
    font-style: italic;
    color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid rgba(0, 0, 0, 0.3);
}

p.float-left {
    margin: 0;
    width: 60%;
    padding-right: 1rem;
}

p.right {
    text-align: right;
}

div.main-and-aside {
    display: flex;
    flex-flow: row nowrap;
}

main {
    flex: 1 0 70%;
    margin: 0 10% 0 0;
}

aside {
    flex: 0 1 25%;
}