html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

html * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 5vh 10vh;
    background-color: rgb(238, 238, 238);
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 0;
    margin: 0.4rem;
}

figure {
    border: 2px solid black;
    padding: 0.7%;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
}

figure:nth-of-type(1) {
    width: 17%;
    margin: 0 0 1rem 1rem;
}

figure:nth-of-type(2) {
    width: 25%;
    margin: 0 1rem 1.5rem 0;
}

figure>img {
    vertical-align: middle;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

h1,
h2 {
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-clear {
    clear: both;
}

blockquote,
h1,
h2 {
    font-family: Georgia, serif;
    font-style: italic;
}

blockquote {
    width: 40%;
    padding: 0 2% 0 4%;
    color: darkgray;
    border-left: 4px solid lightgray;
    margin: 0;
}

p.float-left {
    width: 60%;
    padding-right: 3%;
    margin: 0;
}

blockquote>p:nth-child(1) {
    margin: 0 0 2rem 0;
}

blockquote>p.float-right {
    margin: 0;
}