body {
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
}

body * {
    box-sizing: inherit;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
}

header {
    min-height: 25%;
}

section {
    min-height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

footer {
    min-height: 20%;
}

section>main {
    flex-grow: 1;
    margin-right: 2rem;
}

section>aside {
    min-width: 30%;
}

header,
main,
aside,
footer {
    padding: 2rem;
    border-radius: 0.7rem;
    background-color: white;
    box-shadow: 0 0 0.8rem 0.2rem black;
}