html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2;
}

body {
    margin: 5rem;
}

h1 {
    font-family: Georgia, sans-serif;
    font-size: 1em;
    line-height: 1.2;
}

header {
    margin: 1rem auto;
}

header>h1 {
    font-weight: 700;
    font-size: 3.5rem;
}

header * {
    display: inline;
}

nav,
nav * {
    display: inline-block;
    size: 60px;
}

nav li {
    margin: 1rem;
}

nav li a {
    text-decoration: none;
    color: rgb(107, 189, 143);
}

main>h1 {
    font-size: 2em;
    margin-top: 2.5rem;
    font-weight: 200;
}