@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
    margin: 0;
}

ul {
    display: inline-block;
    margin: 1rem;
    padding: 0;
}

li {
    display: inline-block;
    list-style: none;
    margin: 0.3rem;
}

a {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    position: relative;

}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(38, 38, 38);
}

i.fa-facebook-square:hover {
    color: rgb(59, 89, 152);
}

i.fa-twitter:hover {
    color: rgb(0, 172, 237);
}

i.fa-google-plus:hover {
    color: rgb(221, 75, 57);
}

i.fa-linkedin:hover {
    color: rgb(0, 123, 182);
}

i.fa-instagram:hover {
    color: rgb(119, 145, 169);
}