<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae est similique provident ducimus, tenetur molestias voluptatibus ipsum laudantium autem soluta, minus labore excepturi consequuntur recusandae maiores asperiores officiis suscipit?</p>
</body>
</html>