.container {
    flex: 0 0 70vh;
    width: 28vw;
    padding: 5vh;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;

}

.container input[type="text"]:focus,
.container input[type="password"]:focus {
    border: 2px solid pink;
}

.container h2 {
    font-family: serif;
    font-weight: 200;
    font-size: 2.6rem;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    padding: 1.5rem 0;
    height: 3rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.container .button-container {
    height: 4rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.container .button-container a {
    color: rgba(0, 0, 0, 0.75);
    width: 48%;
    height: 100%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.container .button-container a:nth-child(1):hover {
    background-color: #4267B2;
    color: white
}

.container .button-container a:nth-child(2):hover {
    background-color: #DE5246;
    color: white
}

.container .button-container a i.fab {
    font-size: 2rem;
}

.container .button-container a i.fab:after {
    content: '';
    margin-right: 0.5rem;
}

.login-form {
    flex: 0 1 54%;
}

.login-form>fieldset {
    height: 100%;
    padding: 0;
    border: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.login-form>fieldset>div>* {
    display: block;
    width: 100%;
    text-align: start;
}

input {
    background-color: #F7F7F7;
    height: 4rem;
    border: 2px solid #E6E6E6;
    border-radius: 6px;
    width: 100%;
}

input[type="submit"] {
    font-weight: 600;
    color: white;
    background-color: #333333;
}

label {
    color: rgba(0, 0, 0, 0.4);
}