<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Funny Login Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="container.css">
    </head>

    <body>
        <div class="container">
            <h2>Sign In With</h2>
            <div class="button-container">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="https://www.google.com"><i class="fab fa-google"></i>Google</a>
            </div>
            <form class="login-form" action="/login" method="POST">
                <fieldset>
                    <div class="username-input-field">
                        <label for="username">Username</label>
                        <input type="text" name="Usename" id="username">
                    </div>
                    <div class="password-input-field">
                        <label for="password">Password</label>
                        <input type="password" name="Password" id="password">
                    </div>
                    <input type="submit" value="Sign In">
                </fieldset>
            </form>
        </div>
    </body>

</html>