@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Montserat, sans-serif;
    line-height: 1.2;
}

body {
    height: 100vh;
    background-image: linear-gradient(to right top, #00dbde, #00cfff, #00b8ff, #6a8cff, #fc00ff);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}