html {
    font-family: sans-serif;
}

table,
td,
th {
    border: 1px solid rgb(221, 221, 221);
    padding: 0.5rem;
}

table {
    margin: 5rem auto;
    width: 85%;
    text-indent: 0.2rem;
    border-collapse: collapse;
}

table>thead>tr>th {
    background-color: rgb(221, 221, 221);
    text-align: left;
    width: 33%;
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

table>tbody>tr:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}