<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Center Position and Transform</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="card">
            <div>
                <img src="https://images.wallpaperscraft.com/image/lake_horizon_sunset_128341_3840x2400.jpg" alt="lake">
            </div>
            <div>
                <h3>Card Title</h3>
                <p>Short description of what this is all about - crafted to make people interested</p>
                <div class="button">
                    <a href="/details" class="see-more">See more</a>
                </div>
            </div>
        </section>
    </body>

</html>