@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
    background-color: rgb(238, 238, 238);
    margin: 0;
    position: relative;
}

section.card {
    position: relative;
    height: 500px;
    width: 450px;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    overflow: hidden;
}



section.card>div:nth-child(2) {
    position: absolute;
    max-height: 30%;
    max-width: 80%;
    bottom: 15%;
    left: 10%;
}

img {
    position: absolute;
    max-width: 100%;
    max-height: 60%;
}

div.button {
    margin-top: 4rem;
    text-align: right;
}

a {
    text-decoration: none;
    color: white;
    background-color: rgb(0, 153, 1);
    border-radius: 3px;
    padding: 0.5rem;
}