/* CONSTANTS */

header ul>li {
    --li-background: rgb(45, 45, 45);
}

/* CSS (mobile first)*/
header {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between;
    align-items: stretch;
}

header>* {
    flex: 1 1 100%;
}

header h1 {
    align-self: center;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 1rem 0;
    padding: 1rem 0;
}

.menu-toggle {
    padding: 1rem 0;
    align-self: center;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    align-content: space-between;
    flex-flow: row nowrap;
}

.menu-toggle label {
    padding-left: 0.3rem;
}

header nav ul {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0.2rem;
    flex: 0 0 10%;
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between;
    align-items: stretch;
    list-style: none;
    background-color: white;
}

header nav ul li {
    flex: 0 1 1%;
    padding: 0.5rem;
    background-color: var(--li-background);
    margin: 0.2rem;
    border-radius: 0.5rem;
    color: white;
}

/* I CANT GET RID OF THE STUPID MARKERS, WTF? */
header li::marker {
    color: rgba(255, 255, 255, 0);
}

/* COPIED FROM NET FOR CUSTOM CHECKBOX */
header input[type=checkbox].css-checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

header input[type=checkbox].css-checkbox+label.css-label {
    padding-left: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    vertical-align: middle;
    cursor: pointer;
}

header input[type=checkbox].css-checkbox:checked+label.css-label {
    background-position: 0 -15px;
}

header .css-label {
    background-image: url(http://csscheckbox.com/checkboxes/lite-x-gray.png);
}

@media screen and (min-width: 641px) {
    header h1 {
        align-self: flex-start;
    }
}

@media screen and (min-width: 1008px) {
    header {
        border-bottom: 2px solid black;
        display: flex;
        flex-flow: row nowrap;
        align-content: flex-end;
        align-items: center;
    }

    header .menu-toggle {
        display: none !important;
    }

    header nav {
        display: flex !important;
        max-width: max-content;
    }

    header nav ul {
        border-radius: 6px;
        flex-direction: row;
        align-self: flex-end;
        width: max-content;
        border: none;
        align-self: flex-end;
    }
}