/* RESET CSS  */
html,
html * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* REQUIREMENTS */
html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div.container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
}

span {
    border: 1px solid black;
}

/* MAKE IT LOOK LIKE PNG */
body {
    margin: 5rem 5rem 0 5rem;
}

div.container {
    height: 30rem;
}

span {
    margin: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 3rem;
}

span:nth-child(1) {
    order: 7;
}

span:nth-child(3) {
    order: 7;
}

span:nth-child(4) {
    order: 2;
}

span:nth-child(5) {
    order: 6;
}

span:nth-child(6) {
    order: 5;
}

span:nth-child(7) {
    order: 7;
}

span:nth-child(8) {
    order: 3;
}

span:nth-child(9) {
    order: 4;
}

span:nth-child(10) {
    order: 7;
}

span:nth-child(11) {
    order: -1;
}

span:nth-child(12) {
    order: 1;
}