/* RESET CSS */
html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* JUDGE REQUIREMENTS */
html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h2 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

section {
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
}

/* LETS GET FABULOUS */
body {
    display: flex;
    margin: 10rem 17vw 0 17vw;
}

section {
    margin: auto;
    /* background-color: red; */
    flex-flow: row wrap;
}

article {
    width: 27%;
}

h2 {
    font-size: 2.9rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p {
    font-size: 1.4rem;
}