@import url('https://fonts.googleapis.com/css?family=Cormorant|Lato');

html {
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 4rem;
}

h1,
h2 {
    font-family: Cormorant, serif;
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;
    margin-top: 2rem;
}

article>ul>li {
    list-style-type: square;
}

article>ul>ul>li {
    list-style-type: disc;
}

article>ul>ul>ul>li {
    list-style-type: circle;
}