@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 3rem;
    margin-top: 6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
    font-weight: 200;
}

hr {
    color: rgb(206, 206, 206);
}

body>article:first-of-type {
    padding: 1rem 0;
}

ul>li {
    list-style-type: square;
}

ul>ul>li {
    list-style-type: disc;
}

ul>ul>ul>li {
    list-style-type: circle;
}