@import "./reset.css";
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import "./typography.css";

body {
    background: rgb(238, 238, 238);
}

table {
    width: 93%;
    margin: 2rem auto;
    border-collapse: collapse;
}

table,
tr,
th,
td {
    border: 1px solid rgb(205, 205, 205);
}

th,
td {
    text-align: left;
    padding: 0.4rem;
}

td:nth-child(1)::before {
    content: "First Name";
    padding-right: 0.8rem;
    font-weight: bold;
}

td:nth-child(2)::before {
    content: "Last Name";
    padding-right: 0.8rem;
    font-weight: bold;
}

td:nth-child(3)::before {
    content: "Job Title";
    padding-right: 0.8rem;
    font-weight: bold;
}

thead {
    display: none;
}

tbody tr {
    display: flex;
    flex-flow: column nowrap;
}

tbody tr:nth-of-type(1) {
    background-color: rgb(241, 241, 241);
}

tbody tr:nth-of-type(2) {
    background-color: white;
}

@media screen and (min-width: 600px) {

    td:nth-child(1)::before,
    td:nth-child(2)::before,
    td:nth-child(3)::before {
        display: none;
    }

    table {
        display: flex;
        flex-flow: column nowrap;
    }

    thead,
    tbody {
        display: flex;
        flex-flow: column nowrap;
    }

    thead {
        color: white;
        font-weight: bold;
        background-color: rgb(51, 51, 51);
    }

    thead tr,
    tbody tr {
        display: flex;
        flex-flow: row nowrap;
    }

    th,
    td {
        flex-basis: calc(100%/3);
    }
}