html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.4;
}

body {
    height: 100vh;
    display: flex;
    background-color: rgb(238, 238, 238);
    flex-flow: column nowrap;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    padding: 1rem;
}

body>header {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1.5rem;
    border-bottom: 3px solid black;
}

body>main {
    margin: 3rem 2rem auto 2rem;
    /* flex-grow: 1; */
}

body>main>h2 {
    font-family: serif;
    font-weight: 500;
    font-size: 2rem;
    /* margin-bottom: 1rem; */
}

body>main>p {
    /* display: block; */
    padding: 1rem 0;
}