form {
    flex: 0;
    margin: 7vh auto;
    width: 100%;
    padding: 4vh 5vw;
}

fieldset {
    padding: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    height: 15rem;
    background-color: #F8F8F8;
}

fieldset,
legend {
    border: 2px solid rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

legend {
    margin-left: -1.2rem;
    padding: 0.5rem 2rem 0.5rem 1rem;
    min-width: 5rem;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

.fieldset-row {
    height: 3rem;
    position: relative;
}

i.fas {
    position: absolute;
    top: 1.6rem;
    left: 1rem;
    font-size: 0.8em;
}

input {
    padding-left: 40px;
    width: 100%;
    height: 2rem;
    border: 2px solid lightgray;
    border-radius: 4px;
}

input[type="submit"] {
    padding-left: 0;
    color: white;
    background-color: #2D2D2D;
    width: 5rem;
    border-radius: 4px;
    border: none;
}

input:focus {
    border: 2px solid green;
}

/* input:focus *,
input:focus *::before,
input:focus *::after {
    color: blue;
} */

@media (min-width: 600px) {
    form {
        width: 30rem;
    }
}

@media (min-width: 1200px) {
    form {
        width: 40rem;
    }
}

@media (min-width: 1800px) {
    form {
        width: 50rem;
    }
}