<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="typography.css">
</head>

<body>
    <p>
        <a href="#" class="star">
            <i class="fa fa-star"></i>Click me!
        </a>
    </p>
    <p>
        <a href="#" class="envelope">
            <i class="fa fa-envelope"></i>E-mail me
        </a>
    </p>
</body>

</html>