@import url('https://use.fontawesome.com/releases/v5.13.0/css/all.css');

html {
    font: 16px/1.5 Verdana, sans-serif;
}

body {
    font: inherit;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 3rem;
}

h2 {
    font-family: serif;
    font-size: 2rem;
    font-weight: normal;

}

.button {
    display: inline-block;
    padding: 1rem 3rem;
    border: 2px solid black;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1;
    background: transparent;
    border-radius: 3rem;
    margin: 0rem 0.5rem;
    cursor: pointer;
    outline: none;
}

.button:nth-child(2),
.button:nth-child(3) {
    color: rgb(51, 51, 51);
}

.button.hover:nth-child(4) {
    background-color: white;
    border-color: rgb(0, 102, 0);
    color: rgb(51, 51, 51);
}

.button.fill:nth-child(6),
.button.fill:nth-child(7),
.button.fill:nth-child(10),
.button.fill:nth-child(11) {
    border: none;
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.button.fill.hover:nth-child(8),
.button.fill.hover:nth-child(12) {
    background-color: rgb(0, 102, 0);
    border: none;
    color: rgb(251, 251, 251);
}