form {
    flex: 0 0 auto;
    width: 40rem;
    border-radius: 8px;
    background: rgb(173, 216, 230);
    margin: 1vh auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: stretch;
}

form h2 {
    font-size: 2rem;
    font-family: serif;
    font-weight: 400;
    text-align: center;
    flex: 0 0 4rem;
    padding: 1rem 0;
    color: rgba(0, 0, 0, 0.7);
}

form fieldset {
    padding: 0 2rem;
    flex: 0 1 82vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    border: none;
}

.fieldset-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.fieldset-row:nth-child(9) {
    align-items: flex-start;
}

.fieldset-row:nth-child(10) input[type="checkbox"] {
    margin-bottom: 0.9rem;
    flex: 0 0 3rem;
}

.fieldset-row>label {
    flex: 0 0 25%;
    min-width: fit-content;
    white-space: nowrap;
}

.fieldset-row>input,
.fieldset-row>select {
    flex: 0 0 22.5em;
    height: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.4);
}

.gender-options {
    display: flex;
}

.gender-options>* {
    padding-right: 1.5rem;
}

.fieldset-row>input[type="checkbox"] {
    margin-top: 1rem;
}

.fieldset-row:last-child {
    justify-content: center;
    padding: 1rem;
}

.fieldset-row>input[type="submit"] {
    font-size: 1.5rem;
    color: white;
    background-color: #234465;
    border-radius: 6px;
    flex: 0 0 11rem;
    height: 3rem;
    margin: -1rem 0 2rem 0;
}