<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Customer Details Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="form.css">
    </head>

    <body>
        <form action="/register" method="POST">
            <h2>Customer Details</h2>

            <fieldset>
                <div class="fieldset-row">
                    <label for="firstName">First Name</label>
                    <input type="text" name="FirstName" id="firstName" placeholder="George">
                </div>

                <div class="fieldset-row">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="LirstName" id="lirstName" placeholder="Devis">
                </div>

                <div class="fieldset-row">
                    <label for="gender">Gender</label>
                    <div class="gender-options">
                        <div class="gender-option">
                            <input type="radio" name="Gender" value="male" id="male">
                            <label for="male">Male</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" name="Gender" value="female" id="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>

                <div class="fieldset-row">
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email" placeholder="your@email.com">
                </div>

                <div class="fieldset-row">
                    <label for="phone">Phone</label>
                    <input type="tel" name="Phone" id="phone" placeholder="+359885236225">
                </div>

                <div class="fieldset-row">
                    <label for="town">Town</label>
                    <select name="Town" id="town">
                        <option value="Varna">Varna</option>
                        <option value="Sofia">Sofia</option>
                        <option value="Burgas">Burgas</option>
                        <option value="Vraca">Vraca</option>
                        <option value="Pleven">Pleven</option>
                    </select>
                </div>

                <div class="fieldset-row">
                    <label for="age">Age</label>
                    <input type="text" name="age" id="age">
                </div>

                <div class="fieldset-row">
                    <label for="language">Language</label>
                    <input type="text" name="language" id="language">
                </div>

                <div class="fieldset-row">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5" cols="35" placeholder="More information..."></textarea>
                </div>

                <div class="fieldset-row">
                    <input type="checkbox" name="agree" id="agree">I agree the Terms and Conditions
                </div>

                <div class="fieldset-row">
                    <input type="submit" value="Send">
                </div>
            </fieldset>
        </form>
    </body>

</html>