<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Media Queries in Typography</title>
        <link rel="stylesheet" href="typography.css">
    </head>

    <body>
        <header>
            <h1 class="site-title">Site title</h1>
            <hr>
        </header>

        <main>
            <section>
                <h1>Heading level 1</h1>
                <figure class="float-right">
                    <img src="https://images.unsplash.com/photo-1538244324803-5ba45ad059d1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" alt="escalator">
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehiculaquameleifendvel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultricesquis.Quisque vellectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Uttincidunt dui velit,ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis,auctor dolor.Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sitametnulla sednibh tristique iaculis eu nec metus.</p>
                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis.Praesentin tempusnisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia,sagittisleo eu,convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehiculadignissim augue idsagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, duidolorefficiturnunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nullaullamcorper.Maurisfermentum dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuereluctus libero etsodales. Donec posuere pharetra efficitur.</p>

                <h2>Heading level 2</h2>
                <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo,eget lobortissapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor utlacinia.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifendut ligulaquis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus,pellentesque libero eu,efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urnasit amet,placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitorrhoncus sednec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a antefeugiat,quis finibus magna blandit.</p>
                <p class="float-left">Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aeneansodales, eros acfermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel antesollicitudinconsequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaCurae; Duissodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.</p>
                <blockquote class="float-right">
                    <p>Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eumauris a,pellentesquesuscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
                    <p class="float-right">Author Name</p>
                </blockquote>
                <p class="float-clear">Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus etmalesuada fames acturpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sednunc.Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed variussapien cursusa. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesquelaoreet. Proinsit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a,pellentesque suscipitjusto. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
                <h2>Heading level 2</h2>
                <figure class="float-left">
                    <img src="https://i.pinimg.com/favicons/18a19bb578ac8153f3d99759b196e30d64f91634547ea451032b6128.jpeg?28e79cc7cfab5fae38337bee12656b73" alt="trees">
                </figure>
                <p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quisconvallis metuslaoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend veldiamnon viverra.Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.</p>
                <p>Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum,enim nisifinibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in utaugue.Vestibulumante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam.Phasellusultricies faucibus massa sit amet pharetra.</p>
            </section>
        </main>
    </body>

</html>