html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    text-align: center;
}

div.container {
    margin: 10rem auto;
    max-width: 65vw;
    height: 40vw;
    display: flex;
}

div.container>section.week {
    font-size: 0.7rem;
    display: flex;
    flex: 0 1 50vw;
    flex-flow: row wrap;
}

div.container>section.notes {
    font-size: 1.5rem;
    display: flex;
    flex: 0 1 15vw;
    flex-direction: column;
}

div.container>section>span {
    padding: 0.7em;
    border: 1px solid black;
}

div.container>section.week>span {
    height: 25%;
    flex: 1 1 20%;
}

div.container>section.week>span:nth-child(1),
div.container>section.week>span:nth-child(7) {
    font-size: 1rem;
    flex-basis: 100%;
}

div.container>section.notes>span {
    font-size: 1.3rem;
    flex: 0 0 50%;
}