.card {
    background-color: white;
    flex: 0 0 auto;
    font-size: 1rem;
    width: 31%;
    margin-bottom: 2.1vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;
}

.card>img {
    width: 100%;
}

.card>section {
    margin: 2rem;
}

.card>footer {
    padding: 2rem;
    align-self: flex-end;
    border-top: 1px solid rgb(238, 238, 238);
}

.card>h3 {
    font-size: 1.5rem;
}