<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cards with CSS Columns and Flexbox</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="cards-layout.css">
        <link rel="stylesheet" href="masonry.css">
        <link rel="stylesheet" href="flex.css">

    </head>

    <body>
        <section class="container">
            <h2>Layout Masonry</h2>
            <div class="cards-layout masonry">
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/4rkAWVCbu1rPrla8adwp3Zb_xTJ31MZ68luDxV_lcDCdPfldlmC4JTjriOzdwYG6_38kuw8=s170" alt="mountain">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://www.unairdebordeaux.fr/wp-content/uploads/2019/04/konstantin-dankov-1495565-unsplash.jpg" alt="salamander">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/Woi2QSbmR8Nr9CAhviWWGNEapr3geqd2bTL11yovmtIl_3JJK3sytYWHXKWLKSJnLagphxE=s85" alt="eifel">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg" alt="fir">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/4rkAWVCbu1rPrla8adwp3Zb_xTJ31MZ68luDxV_lcDCdPfldlmC4JTjriOzdwYG6_38kuw8=s170" alt="mountain">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://www.unairdebordeaux.fr/wp-content/uploads/2019/04/konstantin-dankov-1495565-unsplash.jpg" alt="salamander">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/Woi2QSbmR8Nr9CAhviWWGNEapr3geqd2bTL11yovmtIl_3JJK3sytYWHXKWLKSJnLagphxE=s85" alt="eifel">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg" alt="fir">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
            </div>
            <h2>Layout Flex</h2>
            <div class="cards-layout flex">
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/4rkAWVCbu1rPrla8adwp3Zb_xTJ31MZ68luDxV_lcDCdPfldlmC4JTjriOzdwYG6_38kuw8=s170" alt="mountain">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://www.unairdebordeaux.fr/wp-content/uploads/2019/04/konstantin-dankov-1495565-unsplash.jpg" alt="salamander">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/Woi2QSbmR8Nr9CAhviWWGNEapr3geqd2bTL11yovmtIl_3JJK3sytYWHXKWLKSJnLagphxE=s85" alt="eifel">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg" alt="fir">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/4rkAWVCbu1rPrla8adwp3Zb_xTJ31MZ68luDxV_lcDCdPfldlmC4JTjriOzdwYG6_38kuw8=s170" alt="mountain">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://www.unairdebordeaux.fr/wp-content/uploads/2019/04/konstantin-dankov-1495565-unsplash.jpg" alt="salamander">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://lh3.googleusercontent.com/Woi2QSbmR8Nr9CAhviWWGNEapr3geqd2bTL11yovmtIl_3JJK3sytYWHXKWLKSJnLagphxE=s85" alt="eifel">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                    <div class="card">
                        <img src="https://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg" alt="fir">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                        </section>
                        <footer>More interesting things about the thing</footer>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>