html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    line-height: 1.5;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div.card {
    padding: 1.6rem;
    border-radius: 10px;
    box-shadow: 0px 0px 29px 3px rgba(0, 0, 0, 0.48);
    flex: 0 0 30%;
    min-height: 10vw;
    background-color: rgb(255, 255, 255);
    align-self: center;
}

div.card>h3 {
    font-size: 1.5rem;
}

div.card>p {
    font-family: sans-serif;
    font-size: 1.1rem;
    padding-top: 0.5rem;
}