<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Photo Gallery - Flexbox</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="gallery">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1538553465101-080e489c29d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1001&q=80" alt="steet"></li>
                <li><img src="https://mocah.org/uploads/posts/5350013-cat-whiskers-black-and-white-pet-animal-eye-face-stare-feline-ear-close-up-creative-commons-images.jpg" alt="cat"></li>
                <li><img src="https://pbs.twimg.com/media/EeQxTFLXgAEedIY.jpg" alt="building"></li>
                <li><img src="https://images.unsplash.com/photo-1538549651987-62b5a74ed013?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="dog"></li>
                <li><img src="https://data.1freewallpapers.com/detail/coffee-sandwich-picnic-nature-rest.jpg" alt="picnic"></li>
                <li><img src="https://images.unsplash.com/photo-1538502940624-71e8eddb28f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="city"></li>
                <li><img src="https://images.unsplash.com/photo-1534139954617-6dfab6edecff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="bouquet"></li>
                <li><img src="https://images.unsplash.com/photo-1538430269109-2a334ea8455d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="sunset"></li>
                <li><img src="https://scontent.fsof5-1.fna.fbcdn.net/v/t1.0-0/p640x640/43005093_2097124833936226_590143371352211456_o.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=s8WBSCr-XJoAX8uEUIO&_nc_ht=scontent.fsof5-1.fna&_nc_tp=6&oh=abe559b58fcc4bcc52e59677d4ede1e0&oe=5F55670B" alt="staircase"></li>
            </ul>
        </section>
    </body>

</html>