html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 6rem;
    display: flex;
    flex: 0 0 80%;
    background-color: rgb(238, 238, 238);
}

section {
    display: block;
    margin: 0 auto;
    width: 80vw;
}

ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

li {
    display: flex;
    margin-bottom: 4vw;
    box-shadow: 0 0 1.1vw 1.1vw rgba(0, 0, 0, 0.15), inset 0px 0px 1vw -0.2vw rgba(0, 0, 0, 0.8);
    flex: 0 0 30%;
    border: 5px solid rgb(17, 17, 17);
    justify-content: center;
    align-items: center;
    height: 36vw;
}

/* li::before {
    content: '';
    box-shadow: inset 0px 0px 18px -3px rgba(0, 0, 0, 0.62);
    display: block;
    width: 100%;
    height: 100%;
} */

/* li::after {
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: inward 0 0 20px 20px rgba(0, 0, 0, 0.2);
} */

body>section.gallery>ul {
    justify-content: space-between;
}

img {
    max-width: 90%;
    max-height: 90%;
}