<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="/controllers/forms/submit" method="GET">
        <fieldset id="main-fieldset">
            <legend for="main-fieldset">Customer Details</legend>

            <div>
                <label for="first-name">First Name</label>
                <input id="first-name" name="FirstName" type="text" placeholder="George" focused="true" required>
            </div>
            <div>
                <label for="last-name">LastName</label>
                <input id="last-name" name="LastName" type="text" placeholder="Davis" required>
            </div>
            <div>
                <label for="male">Male</label>
                <input id="male" type="radio" value="male" name="Gender">
                <label for="female">Female</label>
                <input id="female" type="radio" value="female" name="Gender">
                <label for="other">Other</label>
                <input id="other" type="radio" value="other" name="Gender">
            </div>
            <div>
                Preferred contact method:
                <label for="choice-email">Email</label>
                <input id="choice-email" type="radio" value="email" name="ContactMethod">
                <label for="choice-phone">Phone</label>
                <input id="choice-phone" type="radio" value="phone" name="ContactMethod">
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email" name="Email" type="email" placeholder="your@email.com" required>
            </div>
            <div>
                <label for="tel">Phone</label>
                <input id="tel" name="Tel" type="tel" placeholder="+359885236225">
            </div>
            <div>
                <label for="town">Town</label>
                <select name="Town" id="town">
                    <option>Varna</option>
                    <option>Burgas</option>
                    <option>Sofia</option>
                    <option>Plovdiv</option>
                    <option>Dobrich</option>
                </select>

            </div>
            <div>
                <label for="age">Age</label>
                <input id="age" name="Age" type="number" min="18" max="70">
            </div>
            <div>
                <label for="lang">Programming language</label>
                <input list="languages" id="lang" name="ProgrammingLanguage" type="datalist">

                <datalist id="languages">
                    <option value="C#"></option>
                    <option value="Java"></option>
                    <option value="JS"></option>
                    <option value="PHP"></option>
                </datalist>
            </div>
            <div>
                <label for="more"></label>
                <textarea id="more" name="MoreInformation" rows="5" cols="20"
                    placeholder="More information..."></textarea>
            </div>
            <div>
                <input id="agreement" name="Agrees" type="checkbox" checked>
                <label for="agreement">I agree the Terms and Conditions</label>
            </div>
            <div>
                <label for="submit"></label>
                <input id="submit" type="submit" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>