@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import url("reset.css");
@import url("typography.css");

body {
    padding: 2rem;
    background:rgb(238, 238, 238);
}

body>table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

body>table>thead {
    display: none;
}

body>table>tbody>tr {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
}

body>table>tbody>tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

body>table>tbody>tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

body>table>thead>tr>th,
body>table>tbody>tr>td {
    width: 100%;
    padding: 0.5em;
    border: 2px solid rgb(216, 216, 216);
    /* MERGE BORDERS */
}

body>table>tbody>tr>td:nth-child(1)::before {
    padding-right: 1em;
    content: "First Name";
    font-weight: 600;
}

body>table>tbody>tr>td:nth-child(2)::before {
    padding-right: 1em;
    content: "Last Name";
    font-weight: 600;
}

body>table>tbody>tr>td:nth-child(3)::before {
    padding-right: 1em;
    content: "Job Title";
    font-weight: 600;
}

@media screen and (min-width: 600px) {
    body>table>thead>tr>th,
    body>table>tbody>tr>td {
        width: 33%;
    }

    body>table>thead {
        display: table-header-group;
        color: white;
        background-color: rgb(51, 51, 51);
    }

    body>table>tbody>tr {
        display: table-row;
    }

    body>table>tbody>tr>td:nth-child(1)::before {
        content: none;
    }
    
    body>table>tbody>tr>td:nth-child(2)::before {
        content: none;
    }
    
    body>table>tbody>tr>td:nth-child(3)::before {
        content: none;
    }
}

@media screen and (min-width: 1200px) {

}