<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Forms</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="form.css">
    </head>

    <body>
        <form action="/login" method="POST">
            <fieldset>
                <legend>Login</legend>
                <div class="fieldset-row">
                    <label for="name"><i class="fas fa-user"></i>Username</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="fieldset-row">
                    <label for="password"><i class="fas fa-key"></i>Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="fieldset-row">
                    <input type="submit" value="Login">
                </div>
            </fieldset>
        </form>
    </body>

</html>