<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Photo Gallery - Inline Block</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul class="gallery">
            <li><img src="https://images.unsplash.com/photo-1538229121019-39a762c54c45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="1"></li>
            <li><img src="https://images.unsplash.com/photo-1538086231423-36655c1a1897?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=60" alt="2"></li>
            <li><img src="https://miro.medium.com/max/700/1*ECXZ4voip1zU6T7mZNvMKw.jpeg" alt="3"></li>
            <li><img src="http://www.ljobx.com/d/file/p/2018/12-28/5237480bf0d76c23a764daaff7609835" alt="4"></li>
            <li><img src="https://miro.medium.com/max/500/0*h_KSsKYuj5WvVQ2U" alt="5"></li>
            <li><img src="https://lh3.googleusercontent.com/yXXNwIdSDffeLWHU3DgwAMtYtnKlj4N1Mj1cB1s1r52ho2rVrgGHw9036OtokmsINc7Qfg=s85" alt="6"></li>
            <li><img src="https://images.unsplash.com/photo-1538229121019-39a762c54c45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="1"></li>
            <li><img src="https://images.unsplash.com/photo-1538086231423-36655c1a1897?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=60" alt="2"></li>
            <li><img src="https://miro.medium.com/max/700/1*ECXZ4voip1zU6T7mZNvMKw.jpeg" alt="3"></li>
            <li><img src="http://www.ljobx.com/d/file/p/2018/12-28/5237480bf0d76c23a764daaff7609835" alt="4"></li>
            <li><img src="https://miro.medium.com/max/500/0*h_KSsKYuj5WvVQ2U" alt="5"></li>
            <li><img src="https://lh3.googleusercontent.com/yXXNwIdSDffeLWHU3DgwAMtYtnKlj4N1Mj1cB1s1r52ho2rVrgGHw9036OtokmsINc7Qfg=s85" alt="6"></li>
        </ul>
    </body>

</html>