/* RESET CSS */
html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MINIMAL FOR JUDGE */
body {
    font-family: sans-serif;
    line-height: 1.2;
}

body>header {
    margin-bottom: 1.5rem;
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
}

body>header>nav>ul {
    display: flex;
}

body>header>nav>ul>li>a {
    color: rgb(0, 153, 0)
}

/* PROPER CSS */
body {
    margin: 4rem;
}

body>header {
    align-items: center;
    min-height: 15vh;
    display: flex;
    flex: row nowrap;
    justify-content: space-between;

}

body>header>p {
    font: 600 3rem sans-serif;
    text-transform: uppercase;
    /* font-size: 3rem; */
    /* font-weight: 600; */
}

body>header>nav>ul {
    font-size: 1.2rem;

    display: flex;
    list-style-type: none;
}

body>header>nav>ul>li {
    margin-left: 2rem;
}

body>header>nav>ul>li>a {
    text-decoration: none;

}

body>main>h1 {
    font-family: serif;
    margin: 1rem 0;
}

body>main>p {
    margin: 1.3rem 0;
}