<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Positioning Playground</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="viewport">
            <section class="card">
                <img src="https://images.wallpaperscraft.com/image/lake_horizon_sunset_128341_3840x2400.jpg" alt="lake">
                <div class="shadow"></div>
                <i class="fas fa-link"></i>
            </section>
        </div>

        <div class="viewport">
            <section class="card">
                <img src="https://images.unsplash.com/photo-1538158030244-5741be7e8e26?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" alt="mountain">
                <div class="shadow"></div>
                <i class="fas fa-star"></i>
            </section>
        </div>
    </body>

</html>