@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 5vh 0;
    height: 90vh;
}

div.viewport {
    width: 100vw;
    height: 50%;
    position: relative;
}

div.viewport:nth-of-type(1) {
    background: linear-gradient(to right, rgb(24, 90, 157) 0%, rgb(67, 206, 162) 100%);
}

div.viewport:nth-of-type(2) {
    background: linear-gradient(to right, rgb(152, 45, 109) 0%, rgb(211, 131, 18) 100%);
}

section.card {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

img {
    max-width: 33vw;
    max-height: 40vh;
}

div.shadow {
    position: absolute;
    width: 100%;
    height: 99%;
    box-shadow: inset 0 0 25px 5px rgba(0, 0, 0, 0.8);
    /* border-radius: 20px; */
    top: 0;
    left: 0;
}

i {
    position: absolute;
    bottom: 1.4vh;
    right: 1.1vw;
    color: white;
    font-size: calc(1vw + 1vh);
}