<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="grow-container">
            <header class="header">
                <div class="logo">
                    <h2 class="logo-primary">Purple Spider</h2>
                    <span class="logo-secondary">the last web agency you will ever need</span>
                </div>
                <span class="menu-button"><i class="fas fa-bars"></i>Menu</span>
            </header>
        </div>


        <main>
            <div class="grow-container">
                <section class="section section-need">
                    <div class="section-content">
                        <h2>Need a website?</h2>
                        <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                        <button class="button">Tell us about your project</button>
                    </div>

                    <i class="fas fa-globe-americas section-picture"></i>
                </section>

                <section class="section section-team">
                    <h2><span>Our Team</span></h2>
                    <br>
                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Genghis Khan</h4>
                            <span>CTO</span>
                            <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Sun Tzu</h4>
                            <span>Sales</span>
                            <p>Very agressive! Results driven.</p>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Genghis Khan</h4>
                            <span>CEO</span>
                            <p>Drinks a lot. Loves meetings!</p>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Some Guy</h4>
                            <span>SEO Optimisation</span>
                            <p>Drinks. Hates computers ...</p>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Generic Dude</h4>
                            <span>Front End</span>
                            <p>Cares too much about useless things</p>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <h4>Nice Guy</h4>
                            <span>Lead Developer</span>
                            <p>We are not sure what he does!</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="newsletter-holder">
                <section class="newsletter">
                    <h2><span>Sign-up to our Newsletter</span></h2>
                    <form action="/signup" method="post">
                        <fieldset>
                            <input type="email" name="email" id="email">
                            <input type="submit" value="Абонирай се">
                        </fieldset>
                    </form>
                </section>
            </div>

            <div class="grow-container">
                <section class="section section-testimonials">
                    <h2><span>Testimonials</span></h2>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>

                    <div class="team-member-container">
                        <div class="team-member">
                            <div class="img-container">
                                <img src="https://i.imgflip.com/jv9jz.jpg?a449640" alt="Nicolas Cage">
                                <div class="img-shadow"></div>
                            </div>
                            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the Earth.</p>
                            <h4>Genghis Khan</h4>
                            <span>Mongolian emperor</span>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="grow-container">
                <h2>Purple Spider</h2>
                <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>

                <h3>Sitemap</h3>
                <div class="sitemap-divider">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Contacts</li>
                        <li>Privacy Policy</li>
                    </ul>

                    <ul>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>

                <h3>Contacts</h3>
                <div class="contacts-container">
                    <ul>
                        <li><i class="fas fa-phone-volume"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                        <li><i class="fas fa-clock"></i></li>
                        <li><i class="fas fa-map-marked"></i></li>
                    </ul>
                    <ul>
                        <li>0700 12 345</li>
                        <li>office@purplespider.bg</li>
                        <li>Monday - Friday: 09:00 - 18:00</li>
                        <li>Sofia,<br>28 Some Place Str.<br>fl. 1</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>

</html>