@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import "./reset.css";
@import "./typography.css";
@import "./buttons.css";
@import "./forms.css";

/* HEADER */
.header {
    display: flex;
    flex-flow: row, nowrap;
    justify-content: space-between;
    align-content: center;
}

.header,
main section {
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    flex-flow: column nowrap;
}

.menu-button {
    align-self: center;
}

.menu-button i {
    padding-right: 0.5rem;
}

/* MAIN */
.section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.section-need .section-content {
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 40%;
    flex-grow: 1;
}

.section-need .section-content>* {
    margin-bottom: 1.4rem;
}

.section-need i {
    font-size: 15rem;
    flex-basis: 40%;
    padding-left: 2rem;
}

.section-team h2,
.newsletter h2,
.section-testimonials h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 3rem;
}

.section-team h2 span,
.newsletter h2 span,
.section-testimonials h2 span {
    padding-bottom: 1.5rem;
    position: relative;
}

.newsletter h2 span {
    color: white;
}

.section h2 span::before,
.newsletter h2 span::before,
.section-testimonials h2 span::before {
    content: "";
    position: absolute;
    left: calc(50% - 3.5rem);
    bottom: 0;
    height: 1px;
    width: 7rem;
    border-bottom: 6px solid black;
}

.section-team,
.section-testimonials {
    display: flex;
    flex-flow: row wrap;
}

.team-member {
    flex-basis: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.img-container {
    border-radius: 50%;
    overflow: hidden;
    height: 20vw;
    width: 20vw;
    max-width: 570px;
    max-height: 570px;
    position: relative;
}

img {
    height: 100%;
}

.img-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 0.8vw rgba(255, 255, 255, 60%);
    border-radius: 50%;
    top: 0;
    left: 0;
}

.team-member-container {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}

.team-member {
    padding: 1rem;
    flex-basis: 100%;

}

.team-member p {
    font-style: italic;
    margin: 2rem 0;
}

.section-team h4 {
    margin-top: 2rem;
}

.section-team span {
    margin-bottom: 2rem;
}

.section-team p {
    margin-bottom: 4rem;
}

.newsletter-holder {
    background-color: rgb(104, 52, 123);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.newsletter {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.section-testimonials {
    margin: 1.5rem auto 5rem auto;
}

/* FOOTER */
footer {
    box-shadow: inset 0px 10px 10px 0px rgba(0, 0, 0, 0.28);
    padding: 3rem 2rem;
    line-height: 1.4;
}

/* "*" IS SLOW SELECTOR */
footer>.grow-container>h2,
footer>.grow-container>p,
footer>.grow-container>h3,
footer>.grow-container>.sitemap-divider,
footer>.grow-container>.contacts-container {
    margin-bottom: 1rem;
}

footer p {
    font-family: sans-serif;
}

ul {
    list-style: none;
}

footer i {
    padding-right: 1rem;
}

.sitemap-divider {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.sitemap-divider ul {
    flex-basis: 50%;
}

.contacts-container {
    display: flex;
    flex-flow: row nowrap;
}

@media screen and (min-width: 600px) {
    .team-member {
        max-width: 281px;
    }

    .newsletter {
        max-width: 600px;
    }
}

@media screen and (min-width: 1200px) {
    .team-member-container {
        flex-basis: 33%;
    }
}

@media screen and (min-width: 1800px) {
    .grow-container {
        max-width: 1800px;
        margin: 0 auto;
    }
}